<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      .center-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      body {
        background-color: #363f4f;
      }

      .form-control {
        flex: 1;
      }

      .btn-calculate {
        background-color: #00b0a5;
        color: white;
      }

      .result {
        background-color: #00b0a5;
        border: 3px dashed white;
      }

      .result h1 {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="center-form">
      <form class="d-flex gap-2">
        <input
          id="first-oprnd"
          type="number"
          class="form-control"
          placeholder="number 1..."
        />
        <select id="opr" class="form-select" style="width: 75px">
          <option value="*">*</option>
          <option value="/">/</option>
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="%">%</option>
          <option value="==">==</option>
        </select>
        <input
          id="sec-oprnd"
          type="number"
          class="form-control"
          placeholder="number 2..."
        />
        <button class="btn btn-calculate" onclick="calculate(event)">
          calculate!
        </button>
      </form>
      <div class="text-center rounded-5 p-3 mt-5 result">
        <h1 id="result" class="text-white"></h1>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
